<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="a80d54ba-408b-4bb4-9496-817d88fad916">
    <Name>XFunny</Name>
    <Author>Funny Systems</Author>
    <Version>1.0.0</Version>
    <Description xml:space="preserve">Framework para agilizar o desenvolvimento de aplicação de todas as plataformas</Description>
    <Locale>1033</Locale>
    <MoreInfoUrl>http://www.funnysys.com</MoreInfoUrl>
    <Icon>XFunnyClasse.ico</Icon>
    <InstalledByMsi>false</InstalledByMsi>
    <SupportedProducts>
      <VisualStudio Version="10.0">
        <Edition>Ultimate</Edition>
        <Edition>Premium</Edition>
        <Edition>Pro</Edition>
        <Edition>VCSExpress</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.0" />
  </Identifier>
  <References />
  <Content>
    <ItemTemplate>ItemTemplates</ItemTemplate>
  </Content>
</Vsix>
